<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eigene Übung</title>
</head>

<style>
h1{
    color: aqua;
    background-color: blueviolet;
    font-size:400%;
    text-align:center;
}

footer{
    color: blueviolet;
    text-align:center;
}

#testy{
    background-color: brown;
    color: greenyellow;
    text-align:center;  
    }
p{
    font-size:250%;
    color:chocolate;
    text-align:right;
    background-color: aqua;
}

h3{
    font-size:110%;
    color:rgb(42, 30, 210);
    text-align:right;
    background-color: rgb(255, 0, 0);
}

#NAV{
    font-size:150%;
    color:yellow;
    text-align:left;
    background-color:blue;
}
.conti{
    background-color: green;
    font-size: 200%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-weight: 900;
    font-stretch:ultra-condensed;
}

#foto{
    text-align:center;
}

</style>

<body>

    <h1>Das ist doch ein Test!</h1>

    <h2 class = "conti">Warum sollte man das umgehen?</h2>


    <div id = "testy">
        das ist Body 2:<br><br>
    
        <button onclick="main()">Überprüfen</button><br>
    </div> 

<div class = "conti">
    Hier steht noch eine ausgabe
  
</div>
<div id ="foto">
    <img src = "img001.png">
</div>
<h2 id = "foto">Noch eine Ausgabe direkt unter dem Bild</h2>

<p> Das sollte nicht so schnell gehen!</p>

<div id = "NAV"> NOCH EIN TEST!</div>

</body> <br><br>
<footer>
    Ende Geländer!
</footer>
<script src = main.js type = "text/javascript"></script>
</html>

